<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/user.css">

    <style type="text/css" media="screen">

        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>

  <script type="text/javascript" charset="utf-8">

      // Animation when movies page loads
      $(document).ready(function () {
        $('.movie-tile').hide().first().show("fast", function showNext() {
          $(this).next("div").show("fast", showNext);
        });
      });
  </script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Favourite Movies</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li role="presentation"><a href="#">Fall 2015</a></li>
                    <li role="presentation"><a href="#">Bollywood </a></li>
                    <li role="presentation"><a href="#">Hollywood </a></li>
                </ul>
                <button class="btn btn-primary navbar-btn navbar-right" type="button"><strong>SIGN UP</strong></button>
            </div>
        </div>
    </nav>

      <br>
      <br>
      <div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="8hYlB38asDY" data-toggle="modal" data-target="#trailer">
          <img src="https://upload.wikimedia.org/wikipedia/en/7/70/Ironmanposter.JPG" width="220" height="342">
          <h2>Iron Man</h2>
      </div>

      <div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="BoohRoVA9WQ" data-toggle="modal" data-target="#trailer">
          <img src="https://upload.wikimedia.org/wikipedia/en/e/ed/Iron_Man_2_poster.jpg" width="220" height="342">
          <h2>Iron Man 2</h2>
      </div>

      <div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="K0eDlFX9GMc" data-toggle="modal" data-target="#trailer">
          <img src="https://upload.wikimedia.org/wikipedia/en/d/df/3_idiots_poster.jpg" width="220" height="342">
          <h2>3 Idiots</h2>
      </div>


    <footer class="site-footer">
        <div class="container">
            <hr>
            <div class="row">
                <div class="col-sm-6">
                    <h5>Favourite Movies © 2019</h5></div>
                <div class="col-sm-6 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
